# weather

WeatherForecast/: .project  pom.xml
WeatherForecast/WebContent/WEB-INF/: index.jsp
WeatherForecast/WebContent/resources/static/directives/: weatherDirective.htm
WeatherForecast/WebContent/resources/static/js/: app.js
WeatherForecast/WebContent/resources/static/pages/: forecast.htm  weather.htm
WeatherForecast/src/main/java/com/sandeep/config/: AppController.java  WebAppIntialiser.java  WebConfig.java
